# NOTE THAT THIS FILE IS DELIBERATELY CHECKED IN TO GITHUB & LEFT OUT OF GITIGNORE
# FOR EASE OF APP INITIALIZATION
# FILL IN YOUR ETHERSCAN API KEY PRIOR TO RUNNING THE APP IN DEVELOPMENT OR PRODUCTION

# Application
NODE_ENV=development
PORT=3000

# Database (MySQL)
DATABASE_HOST=db                  # Production host (used in Docker)
DATABASE_HOST_DEV=localhost       # Development host (used locally)
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=abc123
DATABASE_NAME=uniswap_db
DATABASE_ROOT_PASSWORD=abc123


# Redis
REDIS_HOST_DEV=localhost
REDIS_HOST=redis
REDIS_PORT=6379

# Test Specific Config
REDIS_HOST_TEST=localhost          # testing (used locally)
DATABASE_NAME_TEST=uniswap_db_test
DATABASE_HOST_TEST=localhost       # testing (used locally)

# # Etherscan
ETHERSCAN_API_KEY=replace_with_your_own_etherscan_api_key
APP_START_BLOCK=21220331 # Set to override the starting block for the syncing process. If left blank, the sync will start from the very beginning